logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
spring.data.mongodb.host=HOST.MONGO.DB
spring.data.mongodb.port=27017
spring.data.mongodb.database=MONGO.DATABASE
spring.data.mongodb.username=MONGO.USERNAME
spring.data.mongodb.password=MONGO.PASSWORD